win/CS/HandBrakeWPF/Views/PresetsView.xaml

<UserControl x:Class="HandBrakeWPF.Views.PresetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Converters="clr-namespace:HandBrakeWPF.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:HandBrakeWPF.Controls"
             xmlns:splitButton="clr-namespace:HandBrakeWPF.Controls.SplitButton"
             xmlns:Properties="clr-namespace:HandBrakeWPF.Properties"
             xmlns:loc="clr-namespace:HandBrakeWPF.Services.Presets.Model"
             xmlns:commands="clr-namespace:HandBrakeWPF.Commands"
             xmlns:helpers="clr-namespace:HandBrakeWPF.Helpers"
             d:DesignHeight="700"
             d:DesignWidth="200"
             mc:Ignorable="d"
             x:Name="subTab">

    <UserControl.Resources>
        <Converters:BooleanConverter x:Key="booleanConverter" />
        <Converters:BooleanToVisibilityConverter x:Key="booleanToVisConverter" />
        <Converters:EnumComboConverter x:Key="enumComboConverter" />
        <Converters:PresetsMenuConverter x:Key="presetsMenuConverter"/>

        <Style x:Key="textBlockOrangeStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="5,5" />
        </Style>
    </UserControl.Resources>

    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>

            <HierarchicalDataTemplate DataType="{x:Type loc:Preset}">
                <StackPanel Orientation="Horizontal" >
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDefault}" Value="True" >
                                    <Setter Property="FontStyle" Value="Italic" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsDefault}" Value="False" >
                                    <Setter Property="FontStyle" Value="Normal" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type loc:PresetDisplayCategory}" ItemsSource="{Binding Presets}">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{Binding Category}" FontSize="14" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </Grid.Resources>

        <TreeView x:Name="presetListTree" HorizontalAlignment="Stretch" AutomationProperties.Name="Presets List" ToolTip="{x:Static Properties:ResourcesTooltips.MainView_Presets}"
                                  VerticalAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="LightGray"
                                  ItemsSource="{Binding Presets}"
                                  helpers:TreeViewHelper.TreeViewSelectedItem="{Binding Path=SelectedPreset, Mode=TwoWay}"
                                  PreviewMouseRightButtonDown="PresetListTree_OnPreviewMouseRightButtonDown">

            <TreeView.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="TreeViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="4" />
                    <Setter Property="ToolTip" Value="{Binding Description}" />
                    <Setter Property="ToolTipService.InitialShowDelay" Value="1500"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <EventSetter Event="TreeViewItem.Collapsed" Handler="PresetTreeviewItemCollasped" />
                    <Style.Triggers>
                        <Trigger Property="HasItems" Value="True">
                            <Setter Property="Focusable" Value="false" />
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ContextMenu>
                <ContextMenu AutomationProperties.Name="Presets List Context Menu">
                    <MenuItem Header="{x:Static Properties:ResourcesUI.MainView_SetDefault}" cal:Message.Attach="[Event Click] = [Action PresetSetDefault]" />
                    <Separator />
                    <MenuItem Header="{x:Static Properties:ResourcesUI.MainView_UpdateSelectedPreset}" cal:Message.Attach="[Event Click] = [Action PresetUpdate]" />
                    <MenuItem Header="{x:Static Properties:ResourcesUI.MainView_PresetManage}" cal:Message.Attach="[Event Click] = [Action PresetManage]" />
                    <Separator />
                    <MenuItem Header="{x:Static Properties:ResourcesUI.Preset_Import}" cal:Message.Attach="[Event Click] = [Action PresetImport]" />
                    <MenuItem Header="{x:Static Properties:ResourcesUI.Preset_Export}" cal:Message.Attach="[Event Click] = [Action PresetExport]" />
                    <Separator />
                    <MenuItem Header="{x:Static Properties:ResourcesUI.MainView_ResetBuiltInPresets}" cal:Message.Attach="[Event Click] = [Action PresetReset]" />
                </ContextMenu>

            </TreeView.ContextMenu>

            <i:Interaction.Triggers>
                <commands:InputBindingTrigger>
                    <commands:InputBindingTrigger.InputBinding>
                        <KeyBinding Key="Delete"/>
                    </commands:InputBindingTrigger.InputBinding>
                    <cal:ActionMessage MethodName="PresetRemove" />
                </commands:InputBindingTrigger>
            </i:Interaction.Triggers>

        </TreeView>

        <ToolBar Name="presetsToolBar"
                             Grid.Row="1"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Stretch"
                             SnapsToDevicePixels="False"
                             UseLayoutRounding="False"
                             ToolBar.OverflowMode="Never" 
                             Background="Transparent"
                             ToolBarTray.IsLocked="True"
                             Loaded="ToolBarLoaded"
                             KeyboardNavigation.TabNavigation="Continue" >

            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>

                <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="{x:Type Button}" />
            </ToolBar.Resources>

            <ToolBarOverflowPanel>
                <Button cal:Message.Attach="[Event Click] = [Action PresetAdd]" AutomationProperties.Name="Add Preset" ToolTip="{x:Static Properties:ResourcesTooltips.MainView_AddPreset}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20"
                                           Height="20"
                                           Source="Images/add.png"
                                           />
                            <TextBlock Margin="2,0,0,0"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource textBlockOrangeStyle}"
                                               Text="{x:Static Properties:ResourcesUI.Generic_Add}"
                                               />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Background="Transparent" cal:Message.Attach="[Event Click] = [Action PresetRemove]" AutomationProperties.Name="Remove Preset" ToolTip="{x:Static Properties:ResourcesTooltips.MainView_RemovePreset}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20"
                                           Height="20"
                                           Source="Images/remove.png"
                                           SnapsToDevicePixels="True"
                                           />
                            <TextBlock Margin="2,0,0,0"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource textBlockOrangeStyle}"
                                               Text="{x:Static Properties:ResourcesUI.MainView_Remove}"
                                               />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Menu Background="Transparent" AutomationProperties.Name="Preset Options Dropdown" MinHeight="22" ToolTip="{x:Static Properties:ResourcesTooltips.MainView_PresetAdditionalOptions}">
                    <MenuItem ToolBar.OverflowMode="Never">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20"
                                               Height="20"
                                               Source="Images/Advanced.png"
                                                RenderOptions.BitmapScalingMode="HighQuality"
                                               />
                                <TextBlock Margin="2,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource textBlockOrangeStyle}"
                                                   Text="{x:Static Properties:ResourcesUI.MainView_Options}"
                                                   />
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem Header="{x:Static Properties:ResourcesUI.MainView_SetDefault}" cal:Message.Attach="[Event Click] = [Action PresetSetDefault]" />
                        <Separator />
                        <MenuItem Header="{x:Static Properties:ResourcesUI.MainView_UpdateSelectedPreset}" cal:Message.Attach="[Event Click] = [Action PresetUpdate]" />
                        <Separator />
                        <MenuItem Header="{x:Static Properties:ResourcesUI.Preset_Import}" cal:Message.Attach="[Event Click] = [Action PresetImport]" />
                        <MenuItem Header="{x:Static Properties:ResourcesUI.Preset_Export}" cal:Message.Attach="[Event Click] = [Action PresetExport]" />
                        <Separator />
                        <MenuItem Header="{x:Static Properties:ResourcesUI.MainView_ResetBuiltInPresets}" cal:Message.Attach="[Event Click] = [Action PresetReset]" />
                    </MenuItem>
                </Menu>
            </ToolBarOverflowPanel>

        </ToolBar>
    </Grid>
</UserControl>
